NAME="x11-ssh-askpass"
VERSION=1.2.4
RELEASE=1
CATEGORY="X11"
SUMMARY="X11 passphrase dialog for ssh-add"
DESCRIPTION="This is an X11-based passphrase dialog for use with OpenSSH.  It
is intended as a lightweight alternative to the Perl/Tk-based ssh-askpass
dialog and GNOME-based ssh-askpass dialog which accompany OpenSSH. These dialogs
are intended to be called from the ssh-add program and not invoked directly."
HOMEPAGE="http://www.jmknoble.net/software/x11-ssh-askpass/"
SRC_URI="http://www.jmknoble.net/software/x11-ssh-askpass/${NAME}-${VERSION}.tar.gz"

appdefaultdir=$(pkg-config --variable=appdefaultdir xt)

src_compile() {
	lndirs
	cd ${B}
	cygconf \
		--libexecdir=/usr/sbin \
		--with-app-defaults-dir=${appdefaultdir}
	xmkmf
	cygmake includes
	cygmake
}

src_install() {
	cd ${B}
	cyginstall
	# handled by alternatives
	rm -f ${D}/usr/sbin/ssh-askpass

	cd ${S}
	insinto ${appdefaultdir}
	for ad in SshAskpass-1337.ad SshAskpass-NeXTish.ad SshAskpass-green.ad SshAskpass-motif.ad
	do
		newins ${ad} ${ad%.ad}
	done

	doenv SSH_ASKPASS /usr/sbin/ssh-askpass
}
